<h1>Imgpro Online Test</h1>
<hr />
<div>
  <input type="file" id="file" />
  <input type="button" id="execBtn" value="execute" />
</div>
<div style="margin: 12px 0;">
  <span>features:</span>
  <input type="checkbox" class="feature" value="size" checked> size 
  <input type="checkbox" class="feature" value="type" checked> type 
  <input type="checkbox" class="feature" value="width" checked> width 
  <input type="checkbox" class="feature" value="height" checked> height 
  <input type="checkbox" class="feature" value="frame" checked> frame 
  <input type="checkbox" class="feature" value="hue" checked> hue 
  <input type="checkbox" class="feature" value="exif" checked> exif 
</div>
<hr />
<div>
  <h3>Result:</h3>
  <pre id="result">{}</pre>
</div>
<hr />
<div>
  ❤ Welcome to star: <a target="_blank" href="https://github.com/echosoar/imgpro">Github</a>
</div>
<script src="./wasm_exec.js"></script>
<script>
function load() {
  const go = new global.Go();
  fetch("./imgpro.wasm").then(response =>
    response.arrayBuffer()
  ).then(bytes =>
    WebAssembly.instantiate(bytes, go.importObject)
  ).then(result => {
    go.run(result.instance)
  });
}
load()
</script>

<script>
function formatResult(result) {
  console.log('result', result);
  const data = {};
  Object.keys(result).forEach(key => {
    const valueInfo = result[key];
    switch (valueInfo.Type) {
      case 0:
        data[key] = valueInfo.Int;
        break;
      case 1:
        data[key] = valueInfo.String;
        break;
      case 3:
        data[key] = valueInfo.Rgba;
        break;
      case 4:
        data[key] = valueInfo.Values;
        break;
    }
  });
  return data;
}

</script>
<script>
let cacheFileBuffer;
document.querySelector('#file').addEventListener('change', function() {
  const reader = new FileReader();
  reader.onload = function() {
    const arrayBuffer = this.result;
    cacheFileBuffer = new Uint8Array(arrayBuffer);
  }
  reader.readAsArrayBuffer(this.files[0]);
}, false);

document.querySelector('#execBtn').addEventListener('click', function() {
  const features = Array.from(document.querySelectorAll('.feature')).filter(featureEle => featureEle.checked).map(featureEle => featureEle.value);
  if (!cacheFileBuffer || !features.length) {
    return;
  }
  let result;
  try {
    result = imgExec(features, cacheFileBuffer);
    document.getElementById("result").innerText = JSON.stringify(formatResult(JSON.parse(result)), null, 2);
  } catch(e) {
    document.getElementById("result").innerText = 'error: ' + e.message
    load()
  }
}, false);
</script>